# Rency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/wintren/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/wintren/rency/app/: AppModule.kt  CurrencyListAdapter.kt  MainActivity.kt  MainViewModel.kt  RencyApplication.kt
app/src/main/java/rocks/wintren/rency/app/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/rocks/wintren/rency/app/ratecalc/: CurrencyDetailsItem.kt  CurrencyItem.kt  CurrencyItemMapper.kt  CurrencyListAdapter.kt  RateCalcActivity.kt  RateCalcCoordinator.kt  RateCalcInteractor.kt  RateCalcViewModel.kt
app/src/main/java/rocks/wintren/rency/models/: CurrencyDetails.kt  CurrencyDetailsItem.kt  CurrencyRatesResponseDTO.kt
app/src/main/java/rocks/wintren/rency/repo/: CurrencyDetailsMapper.kt  CurrencyRatesResponseDTO.kt  CurrencyRepository.kt  CurrencyUpdateMapper.kt  NetworkErrorHandling.kt  RepositoryModule.kt  RevolutCurrencyAPI.kt
app/src/main/java/rocks/wintren/rency/util/: AppCurrencyHelper.kt  CodeUtil.kt  CurrencyHelper.kt  CurrencyUtil.kt  FlagUtil.kt  ImageUtil.kt  LiveDataUtil.kt  RuntimeSchedulers.kt  RxSchedulers.kt  SingleLiveEvent.kt  TestSchedulers.kt
app/src/main/java/rocks/wintren/rency/util/databinding/adapter/: BindingAdapterItem.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  SimpleBindingAdapter.kt
app/src/main/java/rocks/wintren/rency/util/extensions/: RxExt.kt  StringExt.kt  SystemServiceExtensions.kt  ViewExt.kt
app/src/main/java/rocks/wintren/rency/util/view/: PaddingDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_rate_calc.xml  item_currency_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/rocks/wintren/currency/: CurrencyDetailsItemTest.kt  CurrencyRepositoryTest.kt  CurrencyUpdateMapperTest.kt  CurrencyUtilTest.kt  ExampleUnitTest.kt  NetworkErrorHandlingTest.kt  RateCalcCoordinatorTest.kt  RateCalcViewModelTest.kt
app/src/test/java/rocks/wintren/rency/: CurrencyDetailsMapperTest.kt  CurrencyRepositoryTest.kt  CurrencyUtilTest.kt  OneTimeObserver.kt  RateCalcViewModelTest.kt  TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
