<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rocks.wintren.rency.app.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        refreshListener="@{viewModel::startCurrencyUpdates}"
        isRefreshing="@{viewModel.showLoadingEvent}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".app.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            useAdapter="@{viewModel.adapter}"
            spacingBottom="@{@dimen/currency_list_bottom_padding}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>